rtl_fm -f 144.64M -M fm -s 48000 -g 35 -p 0 -l 0 | direwolf -r 48000 -D 1 -c ~/direwolf.conf -

| `-f 144.64M` | 调谐到 **144.640 MHz**（常见 VHF/业余无线电频率，例如 APRS） 
| `-M fm`      | 调制方式为 **FM（窄带）**                     
| `-s 48000`   | 输出 **48 kHz 采样率** 音频（PCM）                 
| `-g 35`      | 设置 SDR 增益为 **35 dB**                   
| `-p 0`       | PPM 校准为 **0**（根据设备可调整）                     
| `-l 0`       | 去加重（de-emphasis）为 0，即不进行去加重处理              
                                  
| `-r 48000`           | 输入音频采样率 48 kHz（必须与 rtl_fm 输出一致）         
| `-D 1`               | 调试输出级别 1（打印基本调试信息）                     
| `-c ~/direwolf.conf` | 指定 Direwolf 的配置文件                     
| `-`                  | 从 **标准输入（stdin）** 接收音频数据（即来自 rtl_fm 的音频）
